// $ANTLR 2.7.7 (20160127): aadl.g -> AadlParserTokenTypes.txt$
AadlParser    // output token vocab name
PACKAGE="package"=4
END="end"=5
SEMI=6
PUBLIC="public"=7
PRIVATE="private"=8
IDENT=9
DOUBLECOLON=10
NONE="none"=11
THREAD="thread"=12
EXTENDS="extends"=13
GROUP="group"=14
PROCESS="process"=15
SYSTEM="system"=16
SUBPROGRAM="subprogram"=17
DATA="data"=18
PROCESSOR="processor"=19
MEMORY="memory"=20
BUS="bus"=21
DEVICE="device"=22
DOT=23
IMPL="implementation"=24
FEATURES="features"=25
COLON=26
REFINED="refined"=27
TO="to"=28
PROVIDES="provides"=29
REQUIRES="requires"=30
REFINES="refines"=31
TYPE="type"=32
SUBCOMPONENTS="subcomponents"=33
ANNEX="annex"=34
ANNEX_TEXT=35
PROPERTY="property"=36
SET="set"=37
IS="is"=38
BOOLEAN="aadlboolean"=39
STRING="aadlstring"=40
ENUMERATION="enumeration"=41
LPAREN=42
COMMA=43
RPAREN=44
UNITS="units"=45
ASSIGN=46
STAR=47
REAL="aadlreal"=48
INTEGER="aadlinteger"=49
DOTDOT=50
PLUS=51
MINUS=52
NUMERIC_LIT=53
RANGE="range"=54
OF="of"=55
CLASSIFIER="classifier"=56
REFERENCE="reference"=57
CONNECTIONS="connections"=58
SERVER="server"=59
ACCESS="access"=60
INHERIT="inherit"=61
APPLIES="applies"=62
ALL="all"=63
MODE="mode"=64
PORT="port"=65
EVENT="event"=66
FLOW="flow"=67
PARAMETER="parameter"=68
LIST="list"=69
CONSTANT="constant"=70
DELTA="delta"=71
PROPERTIES="properties"=72
LCURLY=73
RCURLY=74
ASSIGNPLUS=75
VALUE="value"=76
IN="in"=77
BINDING="binding"=78
LBRACKET=79
RBRACKET=80
OR="or"=81
AND="and"=82
TRUE="true"=83
FALSE="false"=84
NOT=85
STRING_LITERAL=86
CALLS="calls"=87
MODES="modes"=88
INITIAL="initial"=89
LTRANS=90
RTRANS=91
ARROW=92
OUT="out"=93
INVERSE="inverse"=94
DARROW=95
FLOWS="flows"=96
SOURCE="source"=97
SINK="sink"=98
PATH="path"=99
AADLSPEC=100
NOTT="not"=101
TRANSITIONS="transitions"=102
HASH=103
DIGIT=104
EXPONENT=105
INT_EXPONENT=106
EXTENDED_DIGIT=107
BASED_INTEGER=108
BASE=109
ESC=110
HEX_DIGIT=111
WS=112
SL_COMMENT=113
