// $ANTLR 2.7.7 (20120126): aadl.g -> AadlParserTokenTypes.txt$
AadlParser    // output token vocab name
PACKAGE="package"=4
END="end"=5
SEMI=6
PUBLIC="public"=7
PRIVATE="private"=8
IDENT=9
DOUBLECOLON=10
NONE="none"=11
THREAD="thread"=12
EXTENDS="extends"=13
GROUP="group"=14
PROCESS="process"=15
SYSTEM="system"=16
SUBPROGRAM="subprogram"=17
DATA="data"=18
PROCESSOR="processor"=19
MEMORY="memory"=20
BUS="bus"=21
DEVICE="device"=22
DOT=23
IMPL="implementation"=24
FEATURES="features"=25
COLON=26
REFINED="refined"=27
TO="to"=28
PROVIDES="provides"=29
REQUIRES="requires"=30
REFINES="refines"=31
TYPE="type"=32
SUBCOMPONENTS="subcomponents"=33
ANNEX="annex"=34
ANNEX_TEXT=35
PROPERTY="property"=36
SET="set"=37
IS="is"=38
BOOLEAN="aadlboolean"=39
STRING="aadlstring"=40
ENUMERATION="enumeration"=41
LPAREN=42
COMMA=43
RPAREN=44
UNITS="units"=45
ASSIGN=46
STAR=47
REAL="aadlreal"=48
INTEGER="aadlinteger"=49
DOTDOT=50
PLUS=51
MINUS=52
NUMERIC_LIT=53
RANGE="range"=54
OF="of"=55
CLASSIFIER="classifier"=56
REFERENCE="reference"=57
CONNECTIONS="connections"=58
SERVER="server"=59
ACCESS="access"=60
INHERIT="inherit"=61
APPLIES="applies"=62
ALL="all"=63
MODE="mode"=64
PORT="port"=65
EVENT="event"=66
FLOW="flow"=67
PARAMETER="parameter"=68
LIST="list"=69
CONSTANT="constant"=70
DELTA="delta"=71
PROPERTIES="properties"=72
LCURLY=73
RCURLY=74
ASSIGNPLUS=75
VALUE="value"=76
IN="in"=77
BINDING="binding"=78
OR="or"=79
AND="and"=80
TRUE="true"=81
FALSE="false"=82
NOT=83
STRING_LITERAL=84
CALLS="calls"=85
MODES="modes"=86
INITIAL="initial"=87
LTRANS=88
RTRANS=89
ARROW=90
OUT="out"=91
INVERSE="inverse"=92
DARROW=93
FLOWS="flows"=94
SOURCE="source"=95
SINK="sink"=96
PATH="path"=97
AADLSPEC=98
NOTT="not"=99
TRANSITIONS="transitions"=100
HASH=101
DIGIT=102
EXPONENT=103
INT_EXPONENT=104
EXTENDED_DIGIT=105
BASED_INTEGER=106
BASE=107
ESC=108
HEX_DIGIT=109
WS=110
SL_COMMENT=111
